spring.datasource.url=jdbc:mysql://localhost:3306/kaushik
spring.datasource.username=root
spring.datasource.password=kaushik@123

server.port=8081

#turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat = debug

#show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fromat_sql=true
logging.level.org.hibernate.type = debug
logging.level.org.springframework.web=INFO

server.servlet.session.persistent=false
#logging.level.org.springframework.security=INF


logging.file.name=C:\Users\Kaushik\Desktop\myproject\springlog.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#spring.mvc.static-path-pattern=/resources/**


spring.session.store-type=jdbc
spring.session.jdbc.intialize-schema=always